r 1500; s 4096; T 0; storage size: cs.wal: 8,0K; tx_index.db: 16K; evidence.db: 16K; state.db: 20K; blockstore.db: 16K; data: 84K
r 1500; s 4096; T 20; storage size: cs.wal: 72M; tx_index.db: 188M; evidence.db: 16K; state.db: 75M; blockstore.db: 65M; data: 398M
r 1500; s 4096; T 40; storage size: cs.wal: 153M; tx_index.db: 338M; evidence.db: 16K; state.db: 127M; blockstore.db: 116M; data: 731M
r 1500; s 4096; T 60; storage size: cs.wal: 214M; tx_index.db: 544M; evidence.db: 16K; state.db: 230M; blockstore.db: 197M; data: 1,2G
r 1500; s 4096; T 80; storage size: cs.wal: 279M; tx_index.db: 723M; evidence.db: 16K; state.db: 273M; blockstore.db: 245M; data: 1,5G
r 1500; s 4096; T 100; storage size: cs.wal: 353M; tx_index.db: 883M; evidence.db: 16K; state.db: 335M; blockstore.db: 290M; data: 1,9G
r 1500; s 4096; T 120; storage size: cs.wal: 424M; tx_index.db: 1,1G; evidence.db: 16K; state.db: 386M; blockstore.db: 340M; data: 2,2G
r 1500; s 4096; T 140; storage size: cs.wal: 486M; tx_index.db: 1,1G; evidence.db: 16K; state.db: 425M; blockstore.db: 384M; data: 2,4G
r 1500; s 4096; T 160; storage size: cs.wal: 547M; tx_index.db: 1,3G; evidence.db: 16K; state.db: 472M; blockstore.db: 434M; data: 2,7G
r 1500; s 4096; T 180; storage size: cs.wal: 621M; tx_index.db: 1,4G; evidence.db: 16K; state.db: 540M; blockstore.db: 505M; data: 3,0G
r 1500; s 4096; T 200; storage size: cs.wal: 686M; tx_index.db: 1,6G; evidence.db: 16K; state.db: 564M; blockstore.db: 522M; data: 3,3G
r 1500; s 4096; T 220; storage size: cs.wal: 754M; tx_index.db: 1,8G; evidence.db: 16K; state.db: 615M; blockstore.db: 564M; data: 3,7G
r 1500; s 4096; T 240; storage size: cs.wal: 814M; tx_index.db: 1,8G; evidence.db: 16K; state.db: 647M; blockstore.db: 604M; data: 3,8G
r 1500; s 4096; T 260; storage size: cs.wal: 878M; tx_index.db: 1,9G; evidence.db: 16K; state.db: 689M; blockstore.db: 644M; data: 4,1G
r 1500; s 4096; T 280; storage size: cs.wal: 940M; tx_index.db: 2,1G; evidence.db: 16K; state.db: 730M; blockstore.db: 691M; data: 4,4G
r 1500; s 4096; T 300; storage size: cs.wal: 1009M; tx_index.db: 2,2G; evidence.db: 16K; state.db: 783M; blockstore.db: 740M; data: 4,7G
r 1500; s 4096; T 320; storage size: cs.wal: 1020M; tx_index.db: 2,2G; evidence.db: 16K; state.db: 834M; blockstore.db: 836M; data: 4,9G
r 1500; s 4096; T 340; storage size: cs.wal: 1009M; tx_index.db: 2,4G; evidence.db: 16K; state.db: 848M; blockstore.db: 807M; data: 5,0G
r 1500; s 4096; T 360; storage size: cs.wal: 1012M; tx_index.db: 2,5G; evidence.db: 16K; state.db: 907M; blockstore.db: 864M; data: 5,2G
r 1500; s 4096; T 380; storage size: cs.wal: 1004M; tx_index.db: 2,6G; evidence.db: 16K; state.db: 943M; blockstore.db: 896M; data: 5,4G
r 1500; s 4096; T 400; storage size: cs.wal: 1,0G; tx_index.db: 2,8G; evidence.db: 16K; state.db: 990M; blockstore.db: 946M; data: 5,7G
r 1500; s 4096; T 420; storage size: cs.wal: 1001M; tx_index.db: 2,8G; evidence.db: 16K; state.db: 1016M; blockstore.db: 971M; data: 5,8G
r 1500; s 4096; T 440; storage size: cs.wal: 1014M; tx_index.db: 3,1G; evidence.db: 16K; state.db: 1,1G; blockstore.db: 1,1G; data: 6,1G
r 1500; s 4096; T 460; storage size: cs.wal: 1011M; tx_index.db: 3,0G; evidence.db: 16K; state.db: 1,1G; blockstore.db: 1,1G; data: 6,1G
r 1500; s 4096; T 480; storage size: cs.wal: 1012M; tx_index.db: 3,2G; evidence.db: 16K; state.db: 1,2G; blockstore.db: 1,2G; data: 6,5G
r 1500; s 4096; T 500; storage size: cs.wal: 1006M; tx_index.db: 3,3G; evidence.db: 16K; state.db: 1,2G; blockstore.db: 1,2G; data: 6,6G
